type file
id WebSharper.Data
authors
    IntelliFactory
owners
    IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl https://github.com/intellifactory/websharper.data
description
    FSharp.Data proxies for WebSharper
tags
    Web JavaScript F# C#
files
    ../WebSharper.Data/bin/Release/net461/WebSharper.Data.dll ==> lib/net461
    ../WebSharper.Data/bin/Release/net461/WebSharper.Data.xml ==> lib/net461
    ../WebSharper.Data/bin/Release/netstandard2.0/WebSharper.Data.dll ==> lib/netstandard2.0
    ../WebSharper.Data/bin/Release/netstandard2.0/WebSharper.Data.xml ==> lib/netstandard2.0
dependencies
        WebSharper ~> LOCKEDVERSION:[3]
        FSharp.Data ~> LOCKEDVERSION:[3]
